ShipWar/ShipWar/Styles/Button_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:ShipWar.Styles">
    <!-- ____________________________ Button Styles ____________________________ -->
    <!-- ____________________________ Title Bar ________________________________ -->
    <!-- Window Action Button -->
    <Style x:Key="Window_Action_Button_Default"
    TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Window Action Minimize -->
    <Style x:Key="Window_Action_Minimize_Button"
    TargetType="Button"
    BasedOn="{StaticResource Window_Action_Button_Default}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
                            <GradientStop Color="#FF1B1B1B" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                            <GradientStop Color="#FF232323" Offset="0.699"/>
                            <GradientStop Color="#FF323232" Offset="0.883"/>
                            <GradientStop Color="#FF2E2E2E" Offset="0.808"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Window Action Close -->
    <Style x:Key="Window_Action_Close_Button"
    TargetType="Button"
    BasedOn="{StaticResource Window_Action_Button_Default}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
                            <GradientStop Color="#FF741D1D" Offset="0"/>
                            <GradientStop Color="#FF873232" Offset="1"/>
                            <GradientStop Color="#FF762323" Offset="0.699"/>
                            <GradientStop Color="#FF812323" Offset="0.874"/>
                            <GradientStop Color="#FF801F1F" Offset="0.808"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ____________________________ User Action ______________________________ -->
    <!-- UA Default Button -->
    <Style x:Key="UA_Default_Button"
    TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/BTN_Background.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Copperplate Gothic Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D3114" Offset="0"/>
                    <GradientStop Color="#FF1B1107" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderThickness="1" BorderBrush="{x:Null}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                    BorderThickness="1.5,1.5,0,0" BorderBrush="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ____________________________ Singleplayer Mode ________________________ -->
    <!-- ****** Select Player ****** -->
    <!-- Add New Player Button -->
    <Style x:Key="AddNewPlayerSignInButton"
    TargetType="Button"
    BasedOn="{StaticResource UA_Default_Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/SignIn.png" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Add New Player Coward Button -->
    <Style x:Key="AddNewPlayerCowardButton"
    TargetType="Button"
    BasedOn="{StaticResource UA_Default_Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/Coward.png" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ****** Gameboard ****** -->
    <!-- *** Navigation *** -->
    <!-- Nav Default Img -->
    <Style TargetType="Button"
                x:Key="Nav_Image_Default">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_North.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="93"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0" BorderBrush="{x:Null}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- NAV NORTH -->
    <Style TargetType="Button"
                    BasedOn="{StaticResource Nav_Image_Default}"
                    x:Key="Nav_Image_North">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_North.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="93"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_North.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- NAV EAST -->
    <Style TargetType="Button"
    BasedOn="{StaticResource Nav_Image_Default}"
    x:Key="Nav_Image_East">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_East.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="93"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_East.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- NAV SOUTH -->
    <Style TargetType="Button"
    BasedOn="{StaticResource Nav_Image_Default}"
    x:Key="Nav_Image_South">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_South.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="93"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_South.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- NAV WEST -->
    <Style TargetType="Button"
                BasedOn="{StaticResource Nav_Image_Default}"
                x:Key="Nav_Image_West">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_West.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="93"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Nav_West.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- *** STD BUTTON *** -->
    <!-- Toogle Up Button -->
    <Style x:Key="ToogleUp_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/ToogleUp.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Height" Value="73"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/ToogleUp.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Toogle Down Button -->
    <Style x:Key="ToogleDown_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/ToogleDown.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Height" Value="73"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/ToogleDown.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- *** Setter Mode *** -->
    <!-- Mainfield Default Button -->
    <Style x:Key="GB_SetterMode_Mainfield_Default_Button"
    TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderThickness="1" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield SelectedShip Button -->
    <Style x:Key="GB_SetterMode_Mainfield_SelectedShip_Button"
                BasedOn="{StaticResource GB_SetterMode_Mainfield_Default_Button}"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF00A2FF" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield Blocked Area Button -->
    <Style x:Key="GB_SetterMode_Mainfield_BlockedArea_Button"
                BasedOn="{StaticResource GB_SetterMode_Mainfield_Default_Button}"
                TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!-- Mainfield Double Blocked Area Button -->
    <Style x:Key="GB_SetterMode_Mainfield_DoubleBlockedArea_Button"
                BasedOn="{StaticResource GB_SetterMode_Mainfield_Default_Button}"
                TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!-- Mainfield MouseOver Button -->
    <Style x:Key="GB_SetterMode_Mainfield_MouseOver_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF73F9FF" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield MouseOver Dump Button -->
    <Style x:Key="GB_SetterMode_Mainfield_MouseOver_Button_DumpShip"
                        TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield Recycle Ship Button -->
    <Style x:Key="GB_SetterMode_Mainfield_RecycleShip"
                        TargetType="Button"
                        BasedOn="{StaticResource GB_SetterMode_Mainfield_Default_Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/BTN_RecycleShip.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0" BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Gameboard Dump Ship Default -->
    <Style x:Key="GB_DumpShip_Default"
                        TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/BTN_DumpShip.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="53"/>
        <Setter Property="Width" Value="53"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0" BorderBrush="{x:Null}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Gameboard Dump Ship Selected -->
    <Style x:Key="GB_DumpShip_Selected"
                        TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/BTN_DumpShip_Selected.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="53"/>
        <Setter Property="Width" Value="53"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0" BorderBrush="{x:Null}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *** Attack Mode *** -->
    <!-- Mainfield Water Hit Button -->
    <Style x:Key="GB_AttackMode_Mainfield_WaterHit_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/WaterHit.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield Ship Hit Button -->
    <Style x:Key="GB_AttackMode_Mainfield_ShipHit_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/ShipHit.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield Water Hit Button -->
    <Style x:Key="GB_AttackMode_Mainfield_SunkenShip_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/ShipHit.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="Red">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield Default Button -->
    <Style x:Key="GB_AttackMode_Mainfield_Default_Button"
                TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield Mouse Over Button -->
    <Style x:Key="GB_AttackMode_Mainfield_MouseOver_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF0CFF00" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Radarfield Water Hit Button -->
    <Style x:Key="GB_AttackMode_Radarfield_WaterHit_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/WaterHit.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Radarfield Ship Hit Button -->
    <Style x:Key="GB_AttackMode_Radarfield_ShipHit_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/ShipHit.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield Water Hit Button -->
    <Style x:Key="GB_AttackMode_Radarfield_SunkenShip_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Button/ShipHit.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="Red">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Radarfield Default Button -->
    <Style x:Key="GB_AttackMode_Radarfield_Default_Button"
                TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Radarfield Ship Button -->
    <Style x:Key="GB_AttackMode_Radarfield_Ship_Button"
                TargetType="Button">
        <Setter Property="Background" Value="LimeGreen"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Radarfield MouseOver Button -->
    <Style x:Key="GB_AttackMode_Radarfield_MouseOver_Button"
                TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LimeGreen" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="1" BorderBrush="LimeGreen">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>