ShipWar/ShipWar/Styles/Form_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShipWar.Styles">
    <!--  ____________________________ Form Styles  ____________________________ -->
    <!--  _______________________Title Bar / Window Border _____________________ -->
    <!-- Title Bar Top -->
    <Style x:Key="TitelBar_Top"
            TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF343434" Offset="1"/>
                    <GradientStop Color="#FF080808" Offset="0.699"/>
                    <GradientStop Color="#FF1A1A1A" Offset="0.883"/>
                    <GradientStop Color="#FF0F0F0F" Offset="0.808"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <!-- Window Border -->
    <Style x:Key="Window_Border_Default"
           TargetType="Rectangle">
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>
    <!-- Window Broder Sides -->
    <Style x:Key="Window_Border_Sides"
           TargetType="Rectangle"
           BasedOn="{StaticResource Window_Border_Default}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF45BD2B" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Width" Value="2"/>
    </Style>
    <!-- Window Broder Bottom -->
    <Style x:Key="Window_Border_Bottom"
           TargetType="Rectangle"
           BasedOn="{StaticResource Window_Border_Default}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF747474" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Width" Value="1000"/>
    </Style>

    <!-- _____________________________ SW_ComboBox ____________________________ -->
    <!-- SW_ComboBox Main Button -->
    <Style  x:Key="SW_ComboBox_Main_Button"
            TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1" BorderBrush="{x:Null}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                            BorderThickness="1" BorderBrush="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- SW_ComboBox Items -->
    <Style x:Key="SW_ComboBox_Items"
           TargetType="ListBoxItem">
        <Setter Property="FontFamily" Value="Copperplate Gothic Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _________________________ Game Board Main Field ______________________ -->
    <!-- Mainfield Water -->
    <Style x:Key="GB_MainField_Water"
           TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/ocean1.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Mainfield Radar -->
    <Style x:Key="GB_MainField_Radar"
           TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="/ShipWar;component/Pictures/Backgrounds/Radar/Radar_Background_Inner.png"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>