ShipWar/ShipWar/AddNewPlayer.xaml

<UserControl x:Class="ShipWar.AddNewPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWar"
             Loaded="AddNewPlayer_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="996">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="462"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition Width="529"/>
            <ColumnDefinition Width="234"/>
        </Grid.ColumnDefinitions>
        <Image Source="Pictures\Backgrounds\OncleSam.png" HorizontalAlignment="Left" Height="304" Margin="0,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.287"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Pictures\Backgrounds\TheSalute.png" HorizontalAlignment="Left" Height="304" Margin="3,98,-3,0" Grid.Row="1" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.425"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="CNVS_SignInNewPlayer">
            <Image x:Name="IMG_Screen_ChoosePlayer" Source="Pictures/Backgrounds/FlatScreen.png" Grid.Column="1" Grid.Row="1" Canvas.Left="236" Canvas.Top="58" Height="200" Width="525"/>
            <Label x:Name="LBL_sNewPlayerHeader" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Content="Join the ShipWar NAVI now!" Canvas.Left="290" Canvas.Top="113" Width="418"/>
            <Label x:Name="LBL_sNewPlayerName" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Content="Enter Your Name:" Canvas.Left="276" Canvas.Top="157" Width="442"/>
            <Label x:Name="LBL_sNewPlayerNameArrow" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Right" Content="->" Canvas.Left="276" Canvas.Top="194" Width="104"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="244" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="564" Canvas.Left="217" Canvas.Top="280">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Pictures/Backgrounds/Big_FlatScreen.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="BTN_NewPlayerSignIn" IsEnabled="False" Style="{StaticResource AddNewPlayerSignInButton}" Content="" Width="262" Canvas.Left="499" Canvas.Top="291" Height="222" BorderBrush="{x:Null}" Click="BTN_NewPlayerSignIn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/Button/SignIn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTN_NewPlayerCoward" IsEnabled="False" Style="{StaticResource AddNewPlayerSignInButton}" Content="" Width="262" Canvas.Left="236" Canvas.Top="291" Height="222" BorderBrush="{x:Null}" Click="BTN_NewPlayerCoward_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/Button/Coward.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LBL_sNewPlayerShipWarHeader" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Content="************* SHIP WAR *************" Canvas.Left="290" Canvas.Top="84" Width="418"/>
        </Canvas>
        <TextBox x:Name="TBX_iNewPlayerName" Style="{StaticResource ShipWarConsoleTextBox}" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="150,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF00D714" MaxLength="12"/>

    </Grid>
</UserControl>
