ShipWar/ShipWar/App.xaml

<Application x:Class="ShipWar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShipWar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Form_Styles.xaml"/>
                <ResourceDictionary Source="Styles/Label_Styles.xaml"/>
                <ResourceDictionary Source="Styles/Button_Styles.xaml"/>
                <ResourceDictionary Source="Styles/Ship_Styles.xaml"/>
                <ResourceDictionary Source="Styles/TextBox_Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="BTN_Singleplayer_Pressed" UriSource="Pictures\Button\BTN_Singleplayer_Pressed.png"/>
            <BitmapImage x:Key="BTN_Singleplayer" UriSource="Pictures\Button\BTN_Singleplayer.png"/>
            <BitmapImage x:Key="BTN_Multiplayer_Pressed" UriSource="Pictures\Button\BTN_Multiplayer_Pressed.png"/>
            <BitmapImage x:Key="BTN_Multiplayer" UriSource="Pictures\Button\BTN_Multiplayer.png"/>
            <BitmapImage x:Key="INST_WARN_1" UriSource="Pictures\Backgrounds\INST_Warning_Table_1.png"/>
            <BitmapImage x:Key="INST_WARN_2" UriSource="Pictures\Backgrounds\INST_Warning_Table_2.png"/>
            <BitmapImage x:Key="INST_WARN_3" UriSource="Pictures\Backgrounds\INST_Warning_Table_3.png"/>
            <BitmapImage x:Key="INST_WARN_4" UriSource="Pictures\Backgrounds\INST_Warning_Table_4.png"/>
            <BitmapImage x:Key="INST_2_1" UriSource="Pictures\Backgrounds\INST_2_1.png"/>
            <BitmapImage x:Key="INST_2_2" UriSource="Pictures\Backgrounds\INST_2_2.png"/>
            <BitmapImage x:Key="INST_2_3" UriSource="Pictures\Backgrounds\INST_2_3.png"/>
            <BitmapImage x:Key="INST_3_1" UriSource="Pictures\Backgrounds\INST_3_1.png"/>
            <BitmapImage x:Key="INST_3_2" UriSource="Pictures\Backgrounds\INST_3_2.png"/>
            <BitmapImage x:Key="INST_3_3" UriSource="Pictures\Backgrounds\INST_3_3.png"/>
            <BitmapImage x:Key="INST_4_1" UriSource="Pictures\Backgrounds\INST_4_1.png"/>
            <BitmapImage x:Key="INST_4_2" UriSource="Pictures\Backgrounds\INST_4_2.png"/>
            <BitmapImage x:Key="INST_4_3" UriSource="Pictures\Backgrounds\INST_4_3.png"/>
            <BitmapImage x:Key="Radar_Background_Inner" UriSource="Pictures\Backgrounds\Radar\Radar_Background_Inner.png"/>
            <BitmapImage x:Key="INST_Radar_1" UriSource="Pictures\Backgrounds\Radar\INST_Radar_1.png"/>
            <BitmapImage x:Key="INST_Radar_2" UriSource="Pictures\Backgrounds\Radar\INST_Radar_2.png"/>
            <BitmapImage x:Key="INST_Radar_3" UriSource="Pictures\Backgrounds\Radar\INST_Radar_3.png"/>
            <BitmapImage x:Key="INST_Radar_4" UriSource="Pictures\Backgrounds\Radar\INST_Radar_4.png"/>
            <BitmapImage x:Key="INST_Radar_5" UriSource="Pictures\Backgrounds\Radar\INST_Radar_5.png"/>
            <BitmapImage x:Key="INST_Radar_6" UriSource="Pictures\Backgrounds\Radar\INST_Radar_6.png"/>
            <BitmapImage x:Key="INST_Radar_7" UriSource="Pictures\Backgrounds\Radar\INST_Radar_7.png"/>
            <BitmapImage x:Key="INST_Radar_8" UriSource="Pictures\Backgrounds\Radar\INST_Radar_8.png"/>
            <BitmapImage x:Key="INST_Radar_9" UriSource="Pictures\Backgrounds\Radar\INST_Radar_9.png"/>
            <BitmapImage x:Key="INST_Radar_10" UriSource="Pictures\Backgrounds\Radar\INST_Radar_10.png"/>
            <BitmapImage x:Key="INST_Radar_11" UriSource="Pictures\Backgrounds\Radar\INST_Radar_11.png"/>
            <BitmapImage x:Key="INST_Radar_12" UriSource="Pictures\Backgrounds\Radar\INST_Radar_12.png"/>
            <BitmapImage x:Key="INST_Radar_13" UriSource="Pictures\Backgrounds\Radar\INST_Radar_13.png"/>
            <BitmapImage x:Key="INST_Radar_14" UriSource="Pictures\Backgrounds\Radar\INST_Radar_14.png"/>
            <BitmapImage x:Key="INST_Radar_15" UriSource="Pictures\Backgrounds\Radar\INST_Radar_15.png"/>
            <BitmapImage x:Key="INST_Radar_16" UriSource="Pictures\Backgrounds\Radar\INST_Radar_16.png"/>
            <BitmapImage x:Key="INST_Radar_17" UriSource="Pictures\Backgrounds\Radar\INST_Radar_17.png"/>
            <BitmapImage x:Key="INST_Radar_18" UriSource="Pictures\Backgrounds\Radar\INST_Radar_18.png"/>
            <TextBlock x:Key="SW_STD_CURSOR" Cursor="Cursors\Cyberpunk Green Normal Select.ani"/>
            <TextBlock x:Key="SW_PLACE_SHIP_CURSOR" Cursor="Cursors\Cyberpunk Green Precision Select.ani"/>
            <TextBlock x:Key="SW_PLACE_RECYCLE_SHIP_CURSOR" Cursor="Cursors\Cyberpunk Green Unavailable.ani"/>
            <TextBlock x:Key="SW_PLACE_SHIP_INFO_CURSOR" Cursor="Cursors\Cyberpunk Green Link Select.ani"/>
            <TextBlock x:Key="SW_PLACE_SUNKEN_SHIP_INFO_CURSOR" Cursor="Cursors\Cyberpunk Green Skull Select.ani"/>
            <BitmapImage x:Key="IMG_RedLight_On" UriSource="Pictures\Form\Red_Light_On.png"/>
            <BitmapImage x:Key="IMG_RedLight_Off" UriSource="Pictures\Form\Red_Light_Off.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
