ShipWar/ShipWar/MainWindow.xaml

<Window x:Class="ShipWar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWar"
        Loaded="MainWindow_Loaded"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Cursor="{Binding Cursor, Source={StaticResource SW_STD_CURSOR}}"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="996"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="568"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Image Source="Pictures\backgrounds\background2_1000x600_Cut.jpg" HorizontalAlignment="Left" Height="604" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,-4"/>
        <Canvas x:Name="Cnvs_Titelbar" Visibility="Visible" MouseLeftButtonDown="TB_dragNdrop">
            <Rectangle Style="{StaticResource Window_Border_Sides}" Grid.RowSpan="3" Canvas.Left="998" Width="600" Height="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Style="{StaticResource Window_Border_Bottom}" Grid.Row="2" Grid.ColumnSpan="3" Canvas.Top="598" Width="998"/>
            <Rectangle Style="{StaticResource Window_Border_Sides}" Grid.Column="2" Grid.RowSpan="3" Width="600" Canvas.Left="-299" Canvas.Top="299" RenderTransformOrigin="0.5,0.5" Height="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFA2A2A2" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource TitelBar_Top}"/>
            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="996" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <!-- 0 -->
                    <ColumnDefinition Width="35"/>
                    <!-- 1 -->
                    <ColumnDefinition Width="860"/>
                    <!-- 2 -->
                    <ColumnDefinition Width="35"/>
                    <!-- 3 -->
                    <ColumnDefinition Width="37"/>
                    <!-- 4 -->
                </Grid.ColumnDefinitions>

                <Image Visibility="Hidden" Source="Pictures\Logo\sw_Logo_Little_Steel.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="2,2,0,0"/>
                <Label x:Name="LBL_TitelBar_Main" Content="" Style="{StaticResource TitelBar_MainLabel}" Grid.Column="2"/>
                <Button x:Name="BTN_Window_Minimize" Content="V" Style="{StaticResource Window_Action_Minimize_Button}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Click="BTN_Window_Minimize_Click"/>
                <Button x:Name="BTN_Window_Close" Content="X" Style="{StaticResource Window_Action_Close_Button}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0" Click="BTN_Window_Close_Click"/>
            </Grid>
        </Canvas>
        <ContentControl x:Name="MainContent" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="568" Width="996"/>
        <Canvas x:Name="CNVS_MESSAGE_BAR" Visibility="Hidden">
            <Rectangle Height="568" Width="1000" Canvas.Top="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0.47"/>
                        <GradientStop Color="#FF252525" Offset="1"/>
                        <GradientStop Color="#FF1F1F1F"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="307" Margin="0,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="996">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Pictures/Backgrounds/GameBoard_Info_Little.png"/>
            </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LBL_oMessageBarHeader" Content="Messagebar Header" Style="{StaticResource MessagebarHeaderLabel}" Grid.Column="1" HorizontalAlignment="Left" Margin="258,153,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="LBL_oMessageBarText" TextWrapping="Wrap" Text="Messagebar Text" Style="{StaticResource MessagebarTextBlock}" Grid.Column="1" HorizontalAlignment="Left" Margin="258,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="637" Height="150"/>
            <Button Content="OK" Style="{StaticResource UA_Default_Button}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="91" Margin="460,370,445,0" Height="34" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Window>
