ShipWar/ShipWar/Singleplayer_GameBoard_AttackMode.xaml

<UserControl x:Class="ShipWar.Singleplayer_GameBoard_AttackMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWar"
             Loaded="Singleplayer_GameBoard_AttackMode_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="568" d:DesignWidth="996">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="432"/>
            <RowDefinition Height="86"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283"/>
            <ColumnDefinition Width="429"/>
            <ColumnDefinition Width="284"/>
        </Grid.ColumnDefinitions>
        <Label Content="/" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Grid.Row="1"/>

        <Label Content="1" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="33,0,0,0" Grid.Row="1"/>
        <Label Content="2" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="66,0,0,0" Grid.Row="1"/>
        <Label Content="3" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="99,0,0,0" Grid.Row="1"/>
        <Label Content="4" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="132,0,0,0" Grid.Row="1"/>
        <Label Content="5" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="165,0,0,0" Grid.Row="1"/>
        <Label Content="6" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="198,0,0,0" Grid.Row="1"/>
        <Label Content="7" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="231,0,0,0" Grid.Row="1"/>
        <Label Content="8" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="264,0,0,0" Grid.Row="1"/>
        <Label Content="9" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="297,0,0,0" Grid.Row="1"/>
        <Label Content="10" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="330,0,0,0" Grid.Row="1"/>
        <Label Content="11" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="363,0,0,0" Grid.Row="1"/>
        <Label Content="12" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="396,0,0,0" Grid.Row="1"/>

        <Label Content="A" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,33,0,0" Grid.Row="1"/>
        <Label Content="B" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,66,0,0" Grid.Row="1"/>
        <Label Content="C" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,99,0,0" Grid.Row="1"/>
        <Label Content="D" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,132,0,0" Grid.Row="1"/>
        <Label Content="E" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,165,0,0" Grid.Row="1"/>
        <Label Content="F" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,198,0,0" Grid.Row="1"/>
        <Label Content="G" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,231,0,0" Grid.Row="1"/>
        <Label Content="H" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,264,0,0" Grid.Row="1"/>
        <Label Content="I" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,297,0,0" Grid.Row="1"/>
        <Label Content="J" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,330,0,0" Grid.Row="1"/>
        <Label Content="K" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,363,0,0" Grid.Row="1"/>
        <Label Content="L" Style="{StaticResource GB_Coords_Label}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="33" Grid.Column="1" Margin="0,396,0,0" Grid.Row="1"/>

        <Rectangle x:Name="REC_MainBoard" Style="{StaticResource GB_MainField_Radar}" Grid.Column="1" HorizontalAlignment="Left" Height="396" Margin="33,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="396"/>

        <Button Uid="0/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="33,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="66,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="99,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="132,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="165,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="198,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="231,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="264,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="297,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_A10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="330,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_A11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="363,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="0/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_A12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="396,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="1/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="33,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="66,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="99,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="132,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="165,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="198,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="231,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="264,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="297,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_B10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="330,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_B11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="363,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="1/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_B12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="396,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="2/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_C10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_C11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="2/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_C12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="3/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_D10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_D11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="3/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_D12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,132,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="4/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_E10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_E11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="4/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_E12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="5/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_F10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_F11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="5/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_F12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="6/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_G10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_G11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="6/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_G12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,231,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="7/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_H10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_H11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="7/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_H12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,264,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="8/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_I10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_I11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="8/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_I12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,297,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="9/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_J10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_J11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="9/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_J12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="10/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_K10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_K11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="10/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_K12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,363,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Uid="11/0"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L1" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="33,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/1"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L2" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="66,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/2"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L3" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"     Margin="99,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/3"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L4" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="132,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/4"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L5" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="165,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/5"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L6" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="198,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/6"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L7" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="231,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/7"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L8" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="264,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/8"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L9" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"    Margin="297,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/9"  Click="BTN_GB_Clicked" x:Name="BTN_GB_L10" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="330,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/10" Click="BTN_GB_Clicked" x:Name="BTN_GB_L11" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="363,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Uid="11/11" Click="BTN_GB_Clicked" x:Name="BTN_GB_L12" Style="{StaticResource GB_AttackMode_Mainfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left"   Margin="396,396,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Canvas x:Name="CNVS_PlayerInfo" Margin="0,0,0,300" Grid.Row="1">
            <Rectangle HorizontalAlignment="Left" Height="132" Grid.Row="1" VerticalAlignment="Top" Width="263" Canvas.Left="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Pictures/Backgrounds/FlatScreen.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LBL_sPlayerNumber" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Right" Content="Player" Canvas.Left="28" Canvas.Top="14"/>
            <Label x:Name="LBL_oPlayerNumber" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Left" Content="123" Canvas.Left="101" Canvas.Top="14" Width="77"/>

            <Label x:Name="LBL_sPlayerName" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Right" Content="Name:" Canvas.Left="24" Canvas.Top="48" Width="72"/>
            <Label x:Name="LBL_oPlayerName" Style="{StaticResource ShipWarConsoleLabel}" Content="Player Name" Canvas.Left="101" Canvas.Top="48" Width="158"/>

            <Label x:Name="LBL_sPlayerTotalPoints" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Right" Content="Points:" Canvas.Left="24" Canvas.Top="77"/>
            <Label x:Name="LBL_oPlayerTotalPoints" Style="{StaticResource ShipWarConsoleLabel}" Content="500" Canvas.Left="103" Canvas.Top="77"/>
        </Canvas>


        <Canvas x:Name="CNVS_ATTACKMODE_INFO" Margin="2,132,3,168" Visibility="Visible" Grid.Row="1" >
            <Rectangle Height="131" Width="278">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Pictures/Backgrounds/FlatScreen.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LBL_sATTACKMODE_INFO" Content="** ATTACK MODE ACTIVATED **" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="16" Canvas.Top="19" Width="248"/>
            <Label x:Name="LBL_oATTACKMODE_TURN" Content="Choose Your Target" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="16" Canvas.Top="62" Width="248"/>
        </Canvas>

        <Canvas x:Name="CNVS_FLEET_OVERVIEW" Margin="2,264,3,46" Visibility="Visible" Grid.Row="1" Grid.RowSpan="2" >
            <Rectangle Height="208" Width="278">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Pictures/Backgrounds/FlatScreen.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <Canvas x:Name="CNVS_GameOverview" Grid.Column="2" Margin="0,0,1,350" Grid.Row="1">
            <Rectangle HorizontalAlignment="Left" Height="82" Grid.Row="1" VerticalAlignment="Top" Width="263" Grid.Column="2" Canvas.Left="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Pictures/Backgrounds/FlatScreen.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LBL_sGameOverviewHeader" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Content="**** Game Overview ****" Width="263" Canvas.Left="10" Canvas.Top="10"/>
            <Canvas x:Name="CNVS_SETTERMODE" Height="72" Width="264" Canvas.Left="10" Visibility="Hidden">
                <Label x:Name="LBL_sSetterModeText" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Content="Place Your Ships" Width="263" Canvas.Top="43" Canvas.Left="1"/>
            </Canvas>
            <Canvas x:Name="CNVS_ATTACKMODE" Height="72" Width="264" Canvas.Left="10" Visibility="Visible">
                <Label x:Name="LBL_sAttackModeText" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Content="ATTENTION! ENEMYS!" Width="263" Canvas.Top="43" Canvas.Left="1"/>
            </Canvas>
        </Canvas>
        <Canvas Grid.Column="2" Margin="10,87,10,245" Grid.Row="1">
            <Rectangle HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="263">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Pictures/Backgrounds/FlatScreen.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="LBL_sSelectedShip" Content="Ship-Data" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="244"/>
            <Label x:Name="LBL_sLength" Content="Length:" FontSize="12" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="39" Width="71"/>
            <Label x:Name="LBL_oLength" Content=" - " FontSize="12" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="67" Canvas.Top="39" Width="71"/>
            <Label x:Name="LBL_oHealth" Content=" - %" FontSize="12" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="67" Canvas.Top="63" Width="71"/>
            <Label x:Name="LBL_sHealth" Content="Health:" FontSize="12" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="63" Width="71"/>
            <Label x:Name="LBL_sType" Content="Type:" FontSize="12" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="143" Canvas.Top="39" Width="71"/>
            <Label x:Name="LBL_oType" Content=" - " FontSize="12" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Canvas.Left="193" Canvas.Top="39" Width="56"/>
        </Canvas>

        <Canvas x:Name="CNVS_ATTACK_RADAR" Visibility="Visible" Grid.Column="2" Margin="5,187,1,46" Grid.Row="1" Grid.RowSpan="2">
            <Image x:Name="IMG_ATTACK_Radar" Source="Pictures\Backgrounds\Radar\Radar_Background.png"  Grid.Column="2" HorizontalAlignment="Left" Height="284" Grid.Row="1" VerticalAlignment="Top" Width="279" Canvas.Top="1"/>
            <Button Uid="0/0"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A1" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="23"/>
            <Button Uid="0/1"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A2" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="23"/>
            <Button Uid="0/2"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A3" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="23"/>
            <Button Uid="0/3"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A4" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="23"/>
            <Button Uid="0/4"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A5" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="23"/>
            <Button Uid="0/5"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A6" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="23"/>
            <Button Uid="0/6"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A7" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="23"/>
            <Button Uid="0/7"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A8" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="23"/>
            <Button Uid="0/8"  Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A9" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="23"/>
            <Button Uid="0/10" Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="23"/>
            <Button Uid="0/11" Click="BTN_GB_Clicked" x:Name="BTN_RADARFIELD_GB_A12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="23"/>
            <Button Uid="0/9" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_A10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="23"/>
            <Button Uid="1/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="43"/>
            <Button Uid="1/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="43"/>
            <Button Uid="1/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="43"/>
            <Button Uid="1/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="43"/>
            <Button Uid="1/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="43"/>
            <Button Uid="1/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="43"/>
            <Button Uid="1/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="43"/>
            <Button Uid="1/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="43"/>
            <Button Uid="1/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="43"/>
            <Button Uid="1/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="43"/>
            <Button Uid="1/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="43"/>
            <Button Uid="1/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_B10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="43"/>
            <Button Uid="2/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="63"/>
            <Button Uid="2/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="63"/>
            <Button Uid="2/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="63"/>
            <Button Uid="2/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="63"/>
            <Button Uid="2/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="63"/>
            <Button Uid="2/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="63"/>
            <Button Uid="2/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="63"/>
            <Button Uid="2/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="63"/>
            <Button Uid="2/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="63"/>
            <Button Uid="2/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="63"/>
            <Button Uid="2/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="63"/>
            <Button Uid="2/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_C10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="63"/>
            <Button Uid="3/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="83"/>
            <Button Uid="3/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="83"/>
            <Button Uid="3/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="83"/>
            <Button Uid="3/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="83"/>
            <Button Uid="3/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="83"/>
            <Button Uid="3/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="83"/>
            <Button Uid="3/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="83"/>
            <Button Uid="3/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="83"/>
            <Button Uid="3/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="83"/>
            <Button Uid="3/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="83"/>
            <Button Uid="3/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="83"/>
            <Button Uid="3/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_D10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="83"/>
            <Button Uid="4/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="103"/>
            <Button Uid="4/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="103"/>
            <Button Uid="4/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="103"/>
            <Button Uid="4/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="103"/>
            <Button Uid="4/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="103"/>
            <Button Uid="4/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="103"/>
            <Button Uid="4/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="103"/>
            <Button Uid="4/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="103"/>
            <Button Uid="4/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="103"/>
            <Button Uid="4/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="103"/>
            <Button Uid="4/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="103"/>
            <Button Uid="4/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_E10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="103"/>
            <Button Uid="5/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="123"/>
            <Button Uid="5/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="123"/>
            <Button Uid="5/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="123"/>
            <Button Uid="5/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="123"/>
            <Button Uid="5/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="123"/>
            <Button Uid="5/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="123"/>
            <Button Uid="5/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="123"/>
            <Button Uid="5/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="123"/>
            <Button Uid="5/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="123"/>
            <Button Uid="5/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="123"/>
            <Button Uid="5/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="123"/>
            <Button Uid="5/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_F10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="123"/>
            <Button Uid="6/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="143"/>
            <Button Uid="6/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="143"/>
            <Button Uid="6/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="143"/>
            <Button Uid="6/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="143"/>
            <Button Uid="6/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="143"/>
            <Button Uid="6/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="143"/>
            <Button Uid="6/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="143"/>
            <Button Uid="6/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="143"/>
            <Button Uid="6/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="143"/>
            <Button Uid="6/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="143"/>
            <Button Uid="6/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="143"/>
            <Button Uid="6/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_G10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="143"/>
            <Button Uid="7/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="163"/>
            <Button Uid="7/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="163"/>
            <Button Uid="7/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="163"/>
            <Button Uid="7/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="163"/>
            <Button Uid="7/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="163"/>
            <Button Uid="7/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="163"/>
            <Button Uid="7/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="163"/>
            <Button Uid="7/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="163"/>
            <Button Uid="7/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="163"/>
            <Button Uid="7/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="163"/>
            <Button Uid="7/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="163"/>
            <Button Uid="7/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_H10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="163"/>
            <Button Uid="8/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="183"/>
            <Button Uid="8/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="183"/>
            <Button Uid="8/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="183"/>
            <Button Uid="8/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="183"/>
            <Button Uid="8/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="183"/>
            <Button Uid="8/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="183"/>
            <Button Uid="8/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="183"/>
            <Button Uid="8/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="183"/>
            <Button Uid="8/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="183"/>
            <Button Uid="8/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="183"/>
            <Button Uid="8/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="183"/>
            <Button Uid="8/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_I10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="183"/>
            <Button Uid="9/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="203"/>
            <Button Uid="9/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="203"/>
            <Button Uid="9/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="203"/>
            <Button Uid="9/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="203"/>
            <Button Uid="9/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="203"/>
            <Button Uid="9/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="203"/>
            <Button Uid="9/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="203"/>
            <Button Uid="9/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="203"/>
            <Button Uid="9/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="203"/>
            <Button Uid="9/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="203"/>
            <Button Uid="9/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="203"/>
            <Button Uid="9/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_J10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="203"/>
            <Button Uid="10/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="223"/>
            <Button Uid="10/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="223"/>
            <Button Uid="10/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="223"/>
            <Button Uid="10/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="223"/>
            <Button Uid="10/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="223"/>
            <Button Uid="10/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="223"/>
            <Button Uid="10/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="223"/>
            <Button Uid="10/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="223"/>
            <Button Uid="10/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="223"/>
            <Button Uid="10/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="223"/>
            <Button Uid="10/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="223"/>
            <Button Uid="10/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_K10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="223"/>
            <Button Uid="11/0"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L1"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="243"/>
            <Button Uid="11/1"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L2"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="39" Canvas.Top="243"/>
            <Button Uid="11/2"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L3"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="59" Canvas.Top="243"/>
            <Button Uid="11/3"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L4"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="79" Canvas.Top="243"/>
            <Button Uid="11/4"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L5"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="243"/>
            <Button Uid="11/5"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L6"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="243"/>
            <Button Uid="11/6"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L7"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="243"/>
            <Button Uid="11/7"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L8"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="243"/>
            <Button Uid="11/8"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L9"  Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="243"/>
            <Button Uid="11/10" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L11" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="243"/>
            <Button Uid="11/11" Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L12" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="239" Canvas.Top="243"/>
            <Button Uid="11/9"  Click="BTN_GB_Clicked"  x:Name="BTN_RADARFIELD_GB_L10" Style="{StaticResource GB_AttackMode_Radarfield_Default_Button}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="243"/>

        </Canvas>

        <Canvas x:Name="CNVS_GB_BOTTOM" Margin="2,430,1,5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="86" Grid.Row="2" VerticalAlignment="Top" Width="429">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Pictures/Backgrounds/GameBoard_Bottom_background.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="BTN_GoBack" Style="{StaticResource ToogleUp_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BTN_GoBack_Click"/>
            <Button x:Name="BTN_StartAttack" Style="{StaticResource ToogleDown_Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="231,10,0,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BTN_StartAttack_Click"/>
            <Label Content="Go Back" Style="{StaticResource ShipWarDefaultLabel}" Grid.Column="1" HorizontalAlignment="Left" Margin="80,26,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Start Attack" Style="{StaticResource ShipWarDefaultLabel}" Grid.Column="1" HorizontalAlignment="Left" Margin="278,26,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</UserControl>
