ShipWar/ShipWar/Singleplayer_UserSelect.xaml

<UserControl x:Class="ShipWar.Singleplayer_UserSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWar"
             mc:Ignorable="d" 
             Loaded="Singleplayer_UserSelect_Loaded"
             d:DesignHeight="568" d:DesignWidth="996">
    <Grid>
        <Button x:Name="BTN_NewPlayer" Content="New Player" Style="{StaticResource UA_Default_Button}" Click="BTN_NewPlayer_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Height="48" Margin="402,27,402,0">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/Button/BTN_Background.png"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="CNVS_Screen_PlayerInfo" HorizontalAlignment="Center" Height="190" VerticalAlignment="Top" Width="424" Margin="286,232,286,0">
            <Image x:Name="IMG_Screen_PlayerInfo" Source="Pictures\Backgrounds\Flatscreen.png" Height="190" Width="438" Canvas.Left="-7"/>
            <Label x:Name="LBL_sPlayerNumber" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Right" Content="Player" Canvas.Left="16" Canvas.Top="36" Width="85"/>
            <Label x:Name="LBL_oPlayerNumber" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Left" Content="123" Canvas.Left="104" Canvas.Top="36" Width="79"/>
            <Label x:Name="LBL_sPlayerName" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Right" Content="Name:" Canvas.Left="10" Canvas.Top="79" Width="119"/>
            <Label x:Name="LBL_oPlayerName" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Left" Content="David Wolf" Canvas.Left="134" Canvas.Top="79" Width="264"/>
            <Label x:Name="LBL_sPlayerPoints" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Right" Content="Punkte:" Canvas.Left="10" Canvas.Top="121" Width="119"/>
            <Label x:Name="LBL_oPlayerPoints" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Left" Content="8000" Canvas.Left="134" Canvas.Top="121" Width="83"/>
        </Canvas>
        <Canvas x:Name="CNVS_Screen_ChoosePlayer" HorizontalAlignment="Center" Height="190" VerticalAlignment="Top" Width="424" Margin="286,232,286,0">
            <Image x:Name="IMG_Screen_ChoosePlayer" Source="Pictures\Backgrounds\Flatscreen.png" Height="190" Width="438" Canvas.Left="-7"/>
            <Label x:Name="LBL_sChoosePlayerInfo" Style="{StaticResource ShipWarConsoleLabel}" HorizontalContentAlignment="Center" Content="Choose Your Player..." Canvas.Left="16" Canvas.Top="76" Width="394"/>
        </Canvas>
        <Canvas x:Name="CNVS_CMBX_SelectPlayer" HorizontalAlignment="Center" Margin="379,124,376,406" Width="241">
            <ListBox x:Name="CMBX_LB_SelectPlayer" Visibility="Hidden" HorizontalAlignment="Left" Height="115" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="241" BorderBrush="{x:Null}" BorderThickness="1,0" Canvas.Top="36">
                <ListBox.Background>
                    <ImageBrush ImageSource="Pictures/Backgrounds/background1_hell.jpg" Opacity="0.8"/>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="CMBX_SelectPlayer" Style="{StaticResource SW_ComboBox_Main_Button}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="241" Height="38" Click="CMBX_SelectPlayer_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/Form/CMBX_Default.png"/>
                </Button.Background>
                <Label x:Name="CMBX_LBL_SelectPlayer" Content="Select Player" Width="200" Style="{StaticResource SW_ComboBox_Label}">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF6C461F" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Button>
        </Canvas>
        <Button x:Name="BTN_StartGame" Content="Start Game" Style="{StaticResource UA_Default_Button}" Click="BTN_StartGame_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Height="48" Margin="402,454,402,0">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/Button/BTN_Background.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="568" Stroke="Black" VerticalAlignment="Top" Width="281">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Pictures/Backgrounds/background1_hell.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="568" Stroke="Black" VerticalAlignment="Top" Width="281" Margin="715,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Pictures/Backgrounds/background1_hell.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="IMG_INST_2" Source="Pictures/Backgrounds/INST_2_2.png" HorizontalAlignment="Left" Height="176" Margin="10,30,0,0" VerticalAlignment="Top" Width="261"/>
        <Image x:Name="IMG_INST_WARN_1" Source="Pictures/Backgrounds/INST_Warning_Table_1.png" HorizontalAlignment="Left" Height="140" Margin="724,27,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="IMG_INST_WARN_2" Source="Pictures/Backgrounds/INST_Warning_Table_1.png" HorizontalAlignment="Left" Height="140" Margin="9,225,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="IMG_INST_3" Source="Pictures/Backgrounds/INST_3_1.png" HorizontalAlignment="Left" Height="160" Margin="724,386,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="IMG_INST_4" Source="Pictures/Backgrounds/INST_4_1.png" HorizontalAlignment="Left" Height="172" Margin="16,386,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="IMG_INST_WARN_3" Source="Pictures/Backgrounds/INST_Warning_Table_1.png" HorizontalAlignment="Left" Height="140" Margin="724,209,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</UserControl>
