ShipWar/ShipWar/StartMenue.xaml

<UserControl x:Class="ShipWar.StartMenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWar"
             mc:Ignorable="d" 
             Loaded="StartMenue_Loaded"
             d:DesignHeight="568" d:DesignWidth="996">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Image Source="Pictures\Logo\sw_Logo.png" HorizontalAlignment="Center" Height="114" VerticalAlignment="Center" Width="548" Margin="224,6,224,4"/>
        <Image Source="Pictures\Logo\sw_Logo.png" HorizontalAlignment="Center" Height="114" VerticalAlignment="Center" Width="548" Margin="222,4,226,6"/>
        <Button x:Name="BTN_Singleplayer" Style="{StaticResource UA_Default_Button}" Click="BTN_Singleplayer_Click" MouseLeftButtonDown="BTN_SingleplayerMouseLeftButtonDown" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="394" Margin="301,81,301,0" Height="102">
            <Image x:Name="IMG_BTN_Singleplayer" Source="Pictures\Button\BTN_Singleplayer.png"  MouseLeftButtonDown="BTN_SingleplayerMouseLeftButtonDown" Height="100" Width="400"/>
        </Button>
        <Button x:Name="BTN_Multiplayer" Style="{StaticResource UA_Default_Button}" Click="BTN_Multiplayer_Click" MouseLeftButtonDown="BTN_MultiplayerMouseLeftButtonDown" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="394" Margin="301,230,301,0" Height="102">
            <Image x:Name="IMG_BTN_Multiplayer" Source="Pictures\Button\BTN_Multiplayer.png" MouseLeftButtonDown="BTN_MultiplayerMouseLeftButtonDown" Height="100" Width="394"/>
        </Button>

    </Grid>
</UserControl>
